Release 13.4 ngdbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc alu.ucf -p xc3s500e-fg320-4 alu.ngc
alu.ngd

Reading NGO file "D:/xilin/ALU/alu.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "alu.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 154664 kilobytes

Writing NGD file "alu.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "alu.bld"...
