xst -intstyle ise -ifn "D:/xilin/ALU/alu.xst" -ofn "D:/xilin/ALU/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 alu.ngc alu.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -t 1 alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf 
xst -intstyle ise -ifn "D:/xilin/ALU/alu.xst" -ofn "D:/xilin/ALU/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alu.ucf -p xc3s500e-fg320-4 alu.ngc alu.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -t 1 alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf -ucf alu.ucf 
bitgen -intstyle ise -f alu.ut alu.ncd 
xst -intstyle ise -ifn "D:/xilin/ALU/alu.xst" -ofn "D:/xilin/ALU/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alu.ucf -p xc3s500e-fg320-4 alu.ngc alu.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -t 1 alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf -ucf alu.ucf 
bitgen -intstyle ise -f alu.ut alu.ncd 
xst -intstyle ise -ifn "D:/xilin/ALU/alu.xst" -ofn "D:/xilin/ALU/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alu.ucf -p xc3s500e-fg320-4 alu.ngc alu.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -t 1 alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf -ucf alu.ucf 
bitgen -intstyle ise -f alu.ut alu.ncd 
xst -intstyle ise -ifn "D:/xilin/ALU/alu.xst" -ofn "D:/xilin/ALU/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alu.ucf -p xc3s500e-fg320-4 alu.ngc alu.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -t 1 alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf -ucf alu.ucf 
bitgen -intstyle ise -f alu.ut alu.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alu.ucf -p xc3s500e-fg320-4 alu.ngc alu.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -t 1 alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf -ucf alu.ucf 
bitgen -intstyle ise -f alu.ut alu.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alu.ucf -p xc3s500e-fg320-4 alu.ngc alu.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -t 1 alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf -ucf alu.ucf 
bitgen -intstyle ise -f alu.ut alu.ncd 
